<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		p{
			margin:1em 0;
		}
		a{
			word-wrap:break-word;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
			text-decoration:none;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		#bodyCell{
			padding-top:20px;
			padding-right:10px;
			padding-bottom:20px;
			padding-left:10px;
		}
		.templateContainer{
			max-width:600px;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable,#templatePreheader,.spacer,#templateFooter{
			/*@tab Page
@section background style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.*/margin:0;
			padding:0;
			background-color:#2e3141;
			background-image:linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url("http://data.elmostrador.cl/images/bg.jpg");
			background-size:auto, cover;
			background-attachment:fixed, fixed;
			background-position:center, center;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
		h1{
			color:#404040;
			font-family:Georgia;
			font-size:30px;
			font-style:normal;
			font-weight:normal;
			line-height:40px;
			letter-spacing:normal;
			text-align:center;
			text-decoration:none;
		}
		h2{
			color:#808080;
			font-family:Georgia;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			line-height:30px;
			letter-spacing:1px;
			text-align:center;
		}
		h3{
			color:#404040;
			font-family:Georgia;
			font-size:18px;
			font-style:normal;
			font-weight:normal;
			line-height:18px;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#606060;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:18px;
			letter-spacing:normal;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:11px;
			line-height:18px;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#ee7203;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Header
	@section upper color block style
	@tip Set the background color for the upper band in the header.
	*/
		.upperBand,.upperBandTop{
			/*@editable*/background-color:#4c5c96;
		}
	/*
	@tab Header
	@section middle color block style
	@tip Set the background color for the middle band in the header.
	*/
		.middleBand{
			/*@editable*/background-color:#244369;
		}
	/*
	@tab Header
	@section lower color block style
	@tip Set the background color for the lower band in the header.
	*/
		.lowerBand{
			/*@editable*/background-color:#45558d;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		.headerContainer{
			/*@editable*/background-color:#FFFFFF;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:20px;
			text-align:center;
		}
		.headerContainer .mcnTextContent a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#F3F2E1;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:70px solid #DAD9CA;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Georgia;
			font-size:16px;
			line-height:30px;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:12px;
			line-height:18px;
			text-align:center;
		}
		.footerContainer .mcnTextContent a{
			color:#808080;
			font-weight:normal;
			text-decoration:underline;
		}
	@media screen{
		.lowerBand,.upperBand{
			width:100px !important;
		}

}	@media screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width:480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td#bodyCel{
			padding-top:10px !important;
		}

}	@media only screen and (max-width:480px){
		.upperBand,.lowerBand{
			width:10% !important;
		}

}	@media only screen and (max-width:480px){
		.spacer,.lowerBand{
			width:100%;
		}

}	@media only screen and (max-width:480px){
		img[class=mcnImage],.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width:480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=mcnImageCardTopImageContent],td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=mcnImageGroupBlockInner]{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width:480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=mcnTextContent],td[class=mcnBoxedTextContentColumn]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width:480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		table[class=mcpreview-image-uploader]{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
			text-decoration:none;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		td[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}</style></head>
	<body>
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                           
Si no puedes visualizar este correo, <a href="*|ARCHIVE|*" target="_blank">Ábralo en su navegador.</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
										<tr>
											<td align="right" colspan="3" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="75%">
													<tr>
														<td valign="top" height="10" width="200" style="font-size:1px" class="upperBandTop">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" rowspan="3" valign="top" width="20" class="lowerBand">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr><td height="10" width="200" valign="top" style="font-size:1px;" class="spacer">&nbsp;</td></tr>
													<tr>
														<td valign="top">&nbsp;</td>
													</tr>
												</table>
											</td>
											<td align="center" rowspan="2" valign="middle" class="middleBand">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:400px;" width="100%">
													<tr>
														<td valign="middle" class="logoContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                       <a href="http://www.elmostrador.cl" target="_blank"> <img align="center" alt="" src="https://gallery.mailchimp.com/8308c577a9937bf4a92dd75ef/images/d2ce3dd7-973d-4225-8fca-516495a0d36e.png" width="251" style="max-width:251px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                        <p style="color:white;margin:0;padding:0;">UNIDAD DE DATA | ELMOSTRADOR</p>
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
													</tr>
												</table>
											</td>
											<td align="right" valign="top" height="80" width="20" class="upperBand">
												<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="top">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="10" class="headerContainer">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" colspan="3" valign="top" class="headerContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="40%">
													<tr>
														<td height="10" width="100" valign="top" style="font-size:1px;" class="lowerBand">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" colspan="3" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center" valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                       
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
													</tr>
												</table>
											</td>
										</tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <h1 style="text-align:left;">Estimados lectores:</h1>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px 20px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color:#244369;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                         El Mostrador es el primer diario en Chile en tener una Unidad de Data destinada a dar a conocer en sus contenidos diarios datos e indicadores que son de interés colectivo, y facilitar el acceso a datos públicos, en línea con el compromiso periodístico de El Mostrador.
                            <br>

                            	La Unidad de Data, además, tiene un servicio exclusivo para suscriptores, que entregará mensualmente una herramienta con datos de los sectores de su interés.</br>
								Para informarse sobre nuestras suscripciones, visite:

								 
								<a href="http://data.elmostrador.cl" target="_blank">data.elmostrador.cl</a>
								</br>
								</br>	
						<h2 style="color:black;font-size:18px;text-decoration:underline;">Algunas de nuestras notas</h2>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
				    <tbody class="mcnImageCardBlockOuter">
				        <tr>
				            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
				                
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: white;">
				    		<tbody>
								    <tr>

								    <tr>
										        <td class="mcnTextContent" valign="top" style="background-color:#244369;padding: 9px 18px;color: #FFFFFF;text-align: center;" width="546">
										            <em>Empresas de las familias Vial y Luksic entre las top ten de millonarias infracciones ambientales</em>	
										        </td>
										    </tr>



								        <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
								        
								            

								           <a href="http://www.elmostrador.cl/noticias/pais/2016/07/12/empresas-de-las-familias-vial-y-luksic-entre-las-top-ten-de-millonarias-infracciones-ambientales/" target="_blank"> <img alt="" src="http://www.elmostrador.cl/media/2016/07/dano_816x544.jpg" width="564" style="max-width:600px;" class="mcnImage"></a>
								            
								        
								        </td>
								    </tr>
										   <!-- <tr>
										        <td class="mcnTextContent" valign="top" style="background-color:#244369;padding: 9px 18px;color: #FFFFFF;text-align: center;" width="546">
										            <em>Empresas de las familias Vial y Luksic entre las top ten de millonarias infracciones ambientales</em>	
										        </td>
										    </tr>-->
							</tbody>
						</table>




            				</td>
        				</tr>
    				</tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
				    <tbody class="mcnImageCardBlockOuter">
				        <tr>
				            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
				                
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: white;">
				    		<tbody>
								    <tr>

								    		<tr>
										        <td class="mcnTextContent" valign="top" style="background-color:#244369;padding: 9px 18px;color: #FFFFFF;text-align: center;" width="546">
										            <em>Chile con las pensiones más bajas de países OCDE</em>	
										        </td>
										    </tr>



								        <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
								        
								            

								           <a href="http://www.elmostrador.cl/noticias/pais/2016/07/01/chile-con-las-pensiones-mas-bajas-de-paises-ocde/" target="_blank"> <img alt="" src="http://www.elmostrador.cl/media/2016/07/AFPS_600x315_816x544.jpg" width="564" style="max-width:600px;" class="mcnImage"></a>
								            
								        
								        </td>
								    </tr>
										   <!-- <tr>
										        <td class="mcnTextContent" valign="top" style="background-color:#244369;padding: 9px 18px;color: #FFFFFF;text-align: center;" width="546">
										            <em>Chile con las pensiones más bajas de países OCDE</em>	
										        </td>
										    </tr>-->
							</tbody>
						</table>




            				</td>
        				</tr>
    				</tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: white;">
    <tbody><tr>
<tr>
        <td class="mcnTextContent" valign="top" style="background-color:#244369;padding: 9px 18px;color: #FFFFFF;text-align: center;" width="546">
            <em>A pesar del boom de las ERNC, tarifas eléctricas en Santiago siguen entre las más altas de la región</em>
        </td>
    </tr>


        <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
        
            

           <a href="http://www.elmostrador.cl/mercados/2016/06/23/a-pesar-del-boom-de-las-ernc-tarifas-electricas-en-santiago-siguen-entre-las-mas-altas-de-la-region-2/" target="_blank"> <img alt="" src="http://www.elmostrador.cl/media/2016/06/elmodata1.png" width="564" style="max-width:600px;" class="mcnImage"></a>
            
        
        </td>
    </tr>
   <!-- <tr>
        <td class="mcnTextContent" valign="top" style="background-color:#244369;padding: 9px 18px;color: #FFFFFF;text-align: center;" width="546">
            <em>A pesar del boom de las ERNC, tarifas eléctricas en Santiago siguen entre las más altas de la región</em>
        </td>
    </tr> -->
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
    <tbody class="mcnImageCardBlockOuter">
        <tr>



            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: white;">
    <tbody><tr>

    <tr>
       <td class="mcnTextContent" valign="top" style="background-color:#244369;padding: 9px 18px;color: white;text-align: left;" width="546">
            <em>Grandes grupos económicos chilenos perdieron $380 mil millones por "Brexit"</em>
        </td>
    </tr>
        <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
        
            

           <a href="http://www.elmostrador.cl/mercados/2016/06/29/grandes-grupos-economicos-chilenos-perdieron-380-mil-millones-por-el-brexit/" target="_blank"> <img alt="" src="http://www.elmostrador.cl/media/2016/06/matte-solari-angelini_816x544.jpg" width="564" style="max-width:600px;" class="mcnImage"> </a>
            
        
        </td>
    </tr>
    <!-- <tr>
       <td class="mcnTextContent" valign="top" style="background-color:#244369;padding: 9px 18px;color: white;text-align: left;" width="546">
            <em>Grandes grupos económicos chilenos perdieron $380 mil millones por "Brexit"</em>
        </td>
    </tr> -->
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 20px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody>

                <tr>
       <td class="mcnTextContent" valign="top" style="background-color:#244369;padding: 9px 18px;color: white;text-align: center;" width="546">
            <em>Entrevista a nuestra unidad | Puro Periodismo</em>
        </td>
    </tr>


                </table>


        
   

                   <a href="http://www.puroperiodismo.cl/?p=26869" target="_blank"><img align="center" alt="" src="https://gallery.mailchimp.com/8308c577a9937bf4a92dd75ef/images/57b2fa1e-11e9-4338-830d-c3db6086f2e4.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>


			

            </td>


        </tr>


    </tbody>

  

</table>
<!–– HTML ––>



<a href="http://data.elmostrador.cl" target="_blank"><h1 style="margin:0 auto;text-align:center;text-decoration: underline !important;">Conozca nuestros productos y servicios</h1></a></td>
                                        </tr>



                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                      
                                           
                                        
                                        
                                            
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table>

                                        </td></tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>